<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7a4ded3df64fc9872fb02b01fd2b9b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Choices" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lessons" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LessonSubjects" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Questions" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schools" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TestQuestions" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tests" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionChoices" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_QuestionChoices_Choices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LessonSubjects_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teachers_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tests_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionChoices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestQuestions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teachers_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tests_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestQuestions_Tests1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.StudentLessons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>