<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dash.master.cs" Inherits="E_Class.Dash" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/") %>Content/bootstrap.min.css" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/") %>Content/jquery.steps.css" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/") %>Content/panel.css" />
    <asp:ContentPlaceHolder ID="cphCSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="javascript:void(0)">E - CLASS</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="javascript:void(0)" onclick="Logout()">Çıkış</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column" id="menuSide">
                        <li class="nav-item">
                            <a class="nav-link" href="<%# Page.ResolveUrl("~") %>/Panel/Student/index.aspx">
                                <span data-feather="home"></span>
                                Anasayfa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%# Page.ResolveUrl("~") %>/Panel/Student/test.aspx">
                                <span data-feather="file"></span>
                                Test Sonuçları
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-sm-10 ml-sm-auto px-4">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </div>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/jquery-3.4.1.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/jquery.validate.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/bootstrap.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/jquery.steps.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/jquery.cookie-1.4.1.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/") %>Scripts/ckeditor/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script>
        if ($.cookie("Type")) {
            $("#menuSide").addClass("d-none")
        }
    </script>
    <script>
        feather.replace()
        function Logout() {
            $.ajax({
                type: "POST",
                url: "../../../WebService/AuthenticationServiceAPI.asmx/Logout",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (r) {
                    window.location.assign("/index.aspx");
                },
                error: function (r) {
                    console.log(r.responseText);
                },
                failure: function (r) {
                    console.log(r.responseText);
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
